<html>
<meta charset="utf-8">
<title>俄罗斯方块</title> 
<head>
 <style type="text/css"> 
.diamonds1{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:50px 0 0 0; 
 } 
.diamonds2{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:5px 0 0 0; 
 } 
 .diamonds3{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:-200px 0 0 205px; 
 } 
  .diamonds4{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:-200px 0 0 410px; 
 } 
  .diamonds5{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:-200px 0 0 615px; 
 } 
 .diamonds6{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:5px 0 0 205px; 
 } 
 .diamonds7{ 
 width:200px; 
 height:200px; 
 background-color:LightSkyBlue; 
 margin:50px 0 0 205px; 
 } 
  </style> 
</head>
<body>
<input type="submit" value="返回Stage1" name="Button" onclick ="location.href='stage1.html'"/>
 <div class="diamonds1"></div>
 <div class="diamonds2"></div> 
 <div class="diamonds3"></div> 
 <div class="diamonds2"></div> 
 <div class="diamonds1"></div>
 <div class="diamonds3"></div>
 <div class="diamonds2"></div> 
 <div class="diamonds3"></div>
 <div class="diamonds1"></div>
 <div class="diamonds2"></div> 
 <div class="diamonds3"></div>
 <div class="diamonds4"></div>
 <div class="diamonds1"></div>
 <div class="diamonds3"></div>
 <div class="diamonds4"></div>
 <div class="diamonds5"></div>
 <div class="diamonds1"></div>
 <div class="diamonds2"></div>
 <div class="diamonds3"></div> 
 <div class="diamonds6"></div> 
 <div class="diamonds7"></div> 
 <div class="diamonds2"></div> 
 <div class="diamonds3"></div> 
 <div class="diamonds2"></div> 
</body>
</html>
